{
  "name": "soly-db",
  "version": "1.5.0",
  "description": "soly-db is a modern, high-quality NoSQL database with optional schema validation designed for simplicity and performance. Developed by PROLEAK Innovation and JMM Entertainment.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "nosql",
    "json",
    "file-system",
    "storage",
    "typescript",
    "proleak",
    "jmmentertainment",
    "soly-db"
  ],
  "author": "PROLEAK Innovation and JMM Entertainment <center@proleakinnovation.com>",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/proleak-innovation/soly-db.git"
  },
  "homepage": "https://github.com/proleak-innovation/soly-db#readme",
  "bugs": {
    "url": "https://github.com/proleak-innovation/soly-db/issues"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
